# Hybrid_Automation_Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  pom.xsd  testng.xml
src/: .gitignore
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utilities/: ExcelUtils.java  ExtentManager.java  KeywordEngine.java  ScreenshotUtils.java  TestUtils.java  WaitUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  KeywordDrivenTest.java  LoginTests.java  ProductTests.java
src/test/resources/testdata/: KeywordTestCase.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CartTests.xml  TEST-tests.CheckoutTests.xml  TEST-tests.LoginTests.xml  TEST-tests.ProductTests.xml
